<?php

require_once "D:\Sources\DISII\app\php\class\NombrePremier.php";

/**
 * Generated by PHPUnit_SkeletonGenerator on 2019-04-07 at 00:03:39.
 */
class NombrePremierTest extends PHPUnit_Framework_TestCase {

    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp() {
        $this->object = new NombrePremier;
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown() {
        
    }

    /**
     * @covers NombrePremier::isNombrePremier
     * @todo   Implement testIsNombrePremier().
     */
    public function testIsNombrePremier() {
        // Remove the following lines when you implement this test.
        $this->assertSame("0 n'est pas un nombre premier", $this->object->isNombrePremier(0));
    }

}
